<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp">

        <TextView
            android:id="@+id/header_txt_1"
            style="@style/Header"
            android:text="View State Indicator Example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_state_indicator"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_goal_state_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_txt_1">

            <TextView
                android:id="@+id/goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Goal Status"
                android:textColor="@color/goal_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mackhartley.dashedview.DashedView
                android:id="@+id/goal_dashed_view"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_goal_outline"
                app:dvDashColor="@color/goal_color"
                app:dvViewCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goal_missed"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Missed"
                android:textColor="@color/goal_color"
                app:layout_constraintBottom_toBottomOf="@id/goal_dashed_view"
                app:layout_constraintEnd_toEndOf="@id/goal_dashed_view"
                app:layout_constraintStart_toStartOf="@id/goal_dashed_view"
                app:layout_constraintTop_toTopOf="@id/goal_dashed_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/header_txt_2"
            style="@style/Header"
            android:text="Disabled Button Example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goal_state_indicator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_txt_2"
            app:strokeColor="@color/purple_500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:strokeColor="@color/purple_500" />

        <com.mackhartley.dashedview.DashedView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="7dp"
            android:elevation="4dp"
            app:dvDashColor="@color/purple_200"
            app:dvDashWidth="6dp"
            app:dvSpaceBetweenDashes="6dp"
            app:dvViewCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="@id/btn2"
            app:layout_constraintEnd_toEndOf="@id/btn2"
            app:layout_constraintStart_toStartOf="@id/btn2"
            app:layout_constraintTop_toTopOf="@id/btn2" />

        <TextView
            android:id="@+id/header_txt_3"
            style="@style/Header"
            android:text="Disabled View Example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_txt_3"
            app:strokeColor="@color/material_on_background_disabled"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Your Reward"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_baseline_card_giftcard_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_txt_1"
                    app:tint="@color/card_color" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:strokeColor="@color/material_on_background_disabled"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Your Reward (Expired)"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_baseline_card_giftcard_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_txt_2"
                    app:tint="@color/card_color" />

                <com.mackhartley.dashedview.DashedView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="1dp"
                    app:dvDashColor="@color/card_color"
                    app:dvDashWidth="4dp"
                    app:dvSpaceBetweenDashes="16dp"
                    app:dvViewCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/header_txt_4"
            style="@style/Header"
            android:text="Miscellaneous Examples"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card2" />

        <com.mackhartley.dashedview.DashedView
            android:id="@+id/misc_example_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:dvDashAngle="0"
            app:dvDashColor="#f0f"
            app:dvDashWidth="20dp"
            app:dvSpaceBetweenDashes="20dp"
            app:dvViewCornerRadius="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_txt_4" />

        <com.mackhartley.dashedview.DashedView
            android:id="@+id/misc_example_2"
            android:layout_width="318dp"
            android:layout_height="318dp"
            android:layout_marginTop="24dp"
            app:dvDashAngle="135"
            app:dvDashColor="@color/design_default_color_secondary"
            app:dvDashWidth="18dp"
            app:dvSpaceBetweenDashes="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/misc_example_1" />

        <com.mackhartley.dashedview.DashedView
            android:id="@+id/misc_example_3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            app:dvDashAngle="90"
            app:dvDashColor="#000"
            app:dvDashWidth="12dp"
            app:dvSpaceBetweenDashes="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/misc_example_2" />

        <com.mackhartley.dashedview.DashedView
            android:id="@+id/misc_example_4"
            android:layout_width="175dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:dvDashAngle="60"
            app:dvDashWidth="37dp"
            app:dvSpaceBetweenDashes="37dp"
            app:dvViewCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/misc_example_3" />

        <com.mackhartley.dashedview.DashedView
            android:id="@+id/misc_example_5"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            app:dvDashAngle="150"
            app:dvDashWidth="16dp"
            app:dvSpaceBetweenDashes="0dp"
            app:dvViewCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/misc_example_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>